{
  "name": "laravel-elixir-typescript",
  "version": "3.0.6",
  "description": "Laravel Elixir TypeScript Compiler Extension",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/okaufmann/laravel-elixir-typescript"
  },
  "homepage": "https://github.com/okaufmann/laravel-elixir-typescript",
  "bugs": {
    "url": "https://github.com/okaufmann/laravel-elixir-typescript/issues"
  },
  "scripts": {
    "compile": "babel --presets=es2015 -d dist src",
    "prepublish": "npm run compile"
  },
  "keywords": [
    "laravel",
    "elixir",
    "typescript",
    "gulp"
  ],
  "author": "Oliver Kaufmann",
  "license": "MIT",
  "dependencies": {
    "gulp-concat": "^2.5.2",
    "gulp-filter": "^5.0.0",
    "gulp-typescript": "^3.1.4"
  },
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-preset-es2015": "^6.9.0"
  }
}
